# flowable

./: pom.xml
src/main/java/com/demo/flowable/: DemoController.java  FlowableApplication.java  FlowableConfig.java
src/main/java/com/demo/flowable/Juel/: JuelUser.java
src/main/java/com/demo/flowable/handler/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/resources/: application.yml
src/main/resources/processes/: Apply.bpmn20.xml  ApplyDemo.bpmn20.xml  ApplyProcess.bpmn20.xml  demo1225.bpmn20.xml  demo1226.bpmn20.xml  demoXml.bpmn20.xml  demokey.bpmn20.xml
src/main/resources/static/: index.html
src/test/java/com/demo/flowable/: FlowableApplicationTests.java
